version: 2.1

commands:
  test:
    parameters:
      arch:
        default: "amd64"
        description: The target architecture.
        type: string
    steps:
      - run:
          name: "Test (<<parameters.arch>>)"
          command: |
            export GOARCH=<<parameters.arch>>
            go version
            go env
            go test -v -coverprofile=coverage-<<parameters.arch>>.txt -covermode=count

jobs:

  linux:
    docker:
      - image: cimg/go:1.14
    steps:
      - run:
          name: "Install QEMU"
          command: sudo apt-get -q update && sudo apt-get -qy install qemu-user
      - run:
          name: "Install tools"
          command: |
            curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.23.8
      - checkout
      - run:
          name: "Lint"
          command: golangci-lint run
      - test:
          arch: "amd64"
      - test:
          arch: "386"
      - test:
          arch: "ppc64"
      - run:
          name: "Codecov upload"
          command: bash <(curl -s https://codecov.io/bash)
      - restore_cache:
          keys:
            - corpus
      - run:
          name: "Fuzzing"
          command: |
            go get -u github.com/dvyukov/go-fuzz/go-fuzz github.com/dvyukov/go-fuzz/go-fuzz-build
            go-fuzz-build
            timeout --preserve-status --signal INT 1m go-fuzz -procs=2
            test ! "$(ls crashers)"
      - save_cache:
          key: corpus-{{ epoch }}
          paths:
            - corpus
      - run:
          name: "Benchmark"
          command: go test -run=- -bench=. -benchmem


workflows:
  version: 2
  uint256:
    jobs:
      - linux
